/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 21, 2021 */



@font-face {
    font-family: 'goozetteregular';
    src: url('goozette-webfont.woff2') format('woff2'),
         url('goozette-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'goozeeoutline';
    src: url('goozeeoutline-webfont.woff2') format('woff2'),
         url('goozeeoutline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}